*{
    padding: 0;
    margin: 0;
}

h1{
    text-align: center;  
    padding-top: 17px;
    padding-bottom: 10px;
    font-size: 38px;
    font-family: monospace;
    color: darkblue;
    font-weight: bold;
    
}

button{
    padding-left: 10px;
    padding-right: 10px; 
    font-size: 15px;
    border-radius: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#gslist{
    text-align: center;
    background-color: rgb(238, 201, 238);
    padding-bottom: 20px;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

th{
    background-color: rgb(245, 241, 245); 
}

tr{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    background-color: rgb(253, 180, 253);   
}
